{
  "schemaVersion": 1,
  "id": "globalspawn",
  "version": "${version}",

  "name": "GlobalSpawn",
  "description": "API for setting player spawn position server wide",
  "authors": [
    "DaFuqs"
  ],
  "contact": {
    "homepage": "https://github.com/DaFuqs/GlobalSpawn",
    "sources": "https://github.com/DaFuqs/GlobalSpawn"
  },

  "license": "MIT",
  "icon": "assets/globalspawn/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "de.dafuqs.globalspawn.GlobalSpawnCommon"
    ],
    "modmenu": [
      "de.dafuqs.globalspawn.config.ModMenuConfig"
    ]
  },
  "mixins": [
    "globalspawn.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": ">=1.17.0",
    "cloth-config2": ">=5.0.34"
  },
  "suggests": { }
}
